@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat|Roboto');

:root {
    font-family: 'Montserrat',  sans-serif;
    --main-font-color: black;
}

body{
    max-width: 980px;   
    margin: auto;
}

.logo {
    text-align: center;
}

header nav .menu  a {
    font-family: 'Montserrat', sans-serif;
}

h1, h2 {
    margin: 0;
}

header nav .menu {
    display: flex;
    
}

header nav .menu {
    padding: 0;
    justify-content: space-around;
}

header nav .menu li {
    list-style-type: none;
}

header nav .menu a {
    text-decoration: none;
    color: var(--main-font-color);
    text-transform: uppercase; 
}

header nav .menu a :hover {
    text-decoration: underline;
}

@media (min-width: 500px) {    /*автоматично переводить в flex режим*/
    header nav {
        display: flex;
    }
    header nav .logo {
         width: 100px;   
    }
    header nav .menu {
        flex:1;                /*займає menu все вільне місце по ширині сторінки*/
        margin-block-start: 65px;
        padding: 0 0 0 0;
        justify-content: flex-end;
    }
    header nav .menu li {
        padding: 0 60px 0 0;
    }
}
@media (min-width: 500px) and (max-device-width: 750px) { 
    header nav .menu li {
        padding: 0 10px 0 0;
    }
}

header .banner {     /*задаємо картинку як фон*/
    background-image: url(../img/header-bg.jpg);
    background-size: cover;      /*вирівнюємо картинку - маштабуємо*/
    background-position: center;
    min-height:400px;            /*мінімальна висота*/
}

.shop-login {
    display: flex;
    height: 80px;
    flex-direction: row;
    justify-content:center;
}

.title-shop { 
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
}

.login-user {
    padding: 40px 50px 0 0;
}

.login-user a {
    text-decoration: none;
    text-transform: uppercase; 
    color: white;
    padding-top: 20px;
}

.expression {
    font-family: 'Lobster', cursive;
    font-size: 1.4rem; 
    color: white;
    display: flex;
    align-items: stretch;
    justify-content:center;
    flex-direction: column;
    padding: 50px 20px 0 50px;
}

.button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #F3AE0F 0%,#E38916 100%);
  border: none;
  border-radius: 5px;
  left: 42%;
  top: 15%;
  position: relative;
  color: white;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;  
  display: block;
  text-align: center;
  margin-top: 60px;
  
}
.button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}


main .product h3 {
    font-family: 'Roboto', sans-serif;
    color: black;
    text-align: center;
    text-transform: uppercase; 
    font-size: 1.4rem;
    margin-top: 50px;
}

main .product-coffee {
    text-align:center;
}

main .menu-coffee {
    display: flex;
}

main .menu-coffee {
    padding: 0;
    justify-content: center;
}

main .menu-coffee li {
    list-style-type: none;
    padding: 10px;
}
main .menu-coffee a {
    text-decoration: none;
    color: var(--main-font-color);
}

main .menu-coffee a :hover {
    text-decoration: underline;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    text-align: center;
    font-family: arial;
}

.price {
  color: #d39c2f;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #d39c2f;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

@media (min-width: 600px) and (max-device-width: 899px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
    }
}

@media (min-width: 900px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2em;
    }
}

main .name a {
    text-decoration: underline;
    color: var(--main-font-color);
    font-weight:bold;
}

main .name a :hover {
    text-decoration: underline;
}


h4 {
    text-align: center;
}

main .news-coffee {
    text-align:center;
    padding-bottom: 20px;
}

.news {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    text-align: center;
}

@media (min-width: 700px) {
   .news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    } 
}


.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}

.footer-form h4 {
    padding-top: 50px;
}

.submit-form {
    position: center;
}

footer .footer-container {    
    margin-top: 50px;
    background-image: url(../img/foot.jpg);
    background-size: cover;      
    background-position: center;
    min-height:200px;  
    
    
}
.info {
    display: flex;
    align-items:row;
    justify-content:space-around;
}
.info li {
    color: #FFFFE0;
    padding-top: 20px;
    list-style-type: none;
    font-weight:bold;
}

.info a {
    color: #d39c2f;
}
.copyrights{
    padding-top: 5px;
    color: #E6E6FA;
    text-align: center;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=email],
.form-style-1 input[type=phone],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 600px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 1rem;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.modal_close {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal_close-icon {
  width: 1.75em;
  height: 1.75em;
}
.modal_content {
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.modal_img {
  width: auto;
  height: auto;
  max-width: 100%;
  align-self: center;
}
.modal_header {
  font-family: var(--secondary-font);
  font-size: 1.1rem;
}

.modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.modal.active .modal_content {
  opacity: 1;
}
.modal.active .modal_close {
  transform: translateY(10px);
  opacity: 1;
}

@media only screen and (min-width: 770px) {
 .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .modal-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
  }
   
}
